# Portal-Agent-APP

./: .gitattributes  .gitignore  README.md  app架构.md  ubuntu-claude-aarch64-20260506.tar.xz
.github/workflows/: dependency-submission.yml  release_apk.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/ubuntu-snapshot/: .gitignore  ubuntu-claude-aarch64-20260512.tar.xz
app/src/main/java/com/termux/api/: SocketListener.java
app/src/main/java/com/termux/app/: AgentServerCommandBuilder.java  AgentServerFragment.java  AgentTaskDetailFragment.java  AgentTaskStore.java  ApiKeyFragment.java  ApiKeyStore.java  AssistantProvider.java  ChatAdapter.java  ChatMessage.java  ChatTranscriptStore.java  ChatTurnOrdering.java  ClaudeStreamSession.java  CodexExecSession.java  CollaborationFragment.java  FloatingStatusService.java  HomeFragment.java  LoomFragment.java  ProviderConfigManager.java  ProviderEnvironmentWriter.java  ProviderProfile.java  ProviderSettingsStore.java  SessionStore.java  SettingsHubFragment.java  TermuxActivity.java  UploadStore.java  WorkspaceAccessSettingsFragment.java  WorkspaceAccessSettingsStore.java
app/src/main/java/com/termux/app/automation/: AndroidActionRunner.java  AndroidMcpActionRunner.java  AutomationCandidateGenerator.java  AutomationPolicy.java  AutomationSettingsStore.java  AutomationStore.java  BoostExecutor.java  BoostResult.java  RecipeDedupe.java
app/src/main/java/com/termux/app/autotasks/: AndroidCapabilityPromptBuilder.java  AutoAgentServerManager.java  AutoClaudeManager.java  AutoCodexManager.java  AutoLoomManager.java  AutoTaskCoordinator.java  AutoUbuntuManager.java  CapabilitiesManager.java  UbuntuSnapshotManager.java
app/src/main/java/com/termux/app/loom/: LoomCommandBuilder.java  LoomConfigRenderer.java  LoomLocalSlaveRuntimeStore.java  LoomSettings.java  LoomSlave.java  LoomSlaveRegistry.java  LoomSlaveStatus.java
app/src/main/java/com/termux/app/mcp/: AndroidMcpPermissionState.java  McpAccessibilityService.java
app/src/main/java/com/termux/app/mcp/tools/: AndroidStatusTool.java  AppTool.java  UiTool.java  UiTreeTool.java
app/src/main/res/layout/: activity_termux.xml  fragment_agent_server.xml  fragment_api_key.xml  fragment_collaboration.xml  fragment_home.xml  fragment_loom.xml  fragment_settings_hub.xml  fragment_workspace_access_settings.xml  item_api_key.xml  item_msg_assistant.xml  item_msg_tool_use.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  shortcuts.xml
app/src/test/java/com/termux/app/: AgentServerCommandBuilderTest.java  ApiKeyPageStructureTest.java  ApiKeyStoreProviderTest.java  ChatAdapterOrderingTest.java  ChatAdapterProviderLabelTest.java  ChatMessageTest.java  ChatTranscriptStoreTest.java  CodexExecSessionTest.java  CollaborationNavigationStructureTest.java  HomeLogSyncStructureTest.java  LoomDriverBindingLabelTest.java  ProviderConfigManagerTest.java  ProviderEnvironmentWriterTest.java  ProviderProfileTest.java  ProviderScopedStoresTest.java  ProviderSettingsStoreTest.java  SessionStoreProviderTest.java  WorkspaceAccessSettingsStructureTest.java
app/src/test/java/com/termux/app/automation/: AutomationCandidateGeneratorTest.java  AutomationPolicyTest.java  AutomationStoreTest.java  BoostExecutorTest.java  RecipeDedupeTest.java
app/src/test/java/com/termux/app/autotasks/: AndroidCapabilityPromptBuilderTest.java  AutoClaudeManagerScriptTest.java  AutoCodexManagerScriptTest.java  AutoLoomManagerScriptTest.java  AutoUbuntuManagerRootfsScriptTest.java  UbuntuSnapshotManagerTest.java
app/src/test/java/com/termux/app/loom/: LoomCommandBuilderTest.java  LoomConfigRendererTest.java  LoomLocalSlaveRuntimeStoreTest.java  LoomSlaveRegistryTest.java
app/src/test/java/com/termux/app/mcp/: AndroidMcpPermissionStateTest.java
app/src/test/java/com/termux/app/mcp/tools/: AppToolTest.java
docs/architecture/: android_mcp_claude_mecha_design.md  android_mcp_roadmap.md  app架构.md
docs/notes/: 2026-06-15-session-plan.md  容器快照恢复相关.md  工作进展总结.md
docs/superpowers/plans/: 2026-05-22-codex-history-migration.md  2026-06-02-stream-json-home-claude.md  2026-06-03-loom-offline-addon-integration.md  2026-06-08-codex-provider-support.md  2026-06-18-portalagent-rebrand.md
docs/superpowers/specs/: 2026-05-22-codex-history-migration-design.md  2026-06-02-stream-json-home-claude-design.md  2026-06-03-loom-offline-addon-integration-design.md  2026-06-04-codex-provider-support-design.md  2026-06-10-automation-boost-design.md  2026-06-10-automation-recipe-metrics.md  2026-06-16-agentserver-loom-connection-boundary-design.md  2026-06-16-agentserver-loom-unified-collaboration-design.md  2026-06-18-portalagent-rebrand-design.md
release/: portal-agent_apt-android-7-debug_universal.apk
scripts/: prepare_loom_addon.ps1  snapshot_ubuntu.sh
termux-shared/src/main/java/com/termux/shared/termux/: TermuxConstants.java
termux-shared/src/main/res/values/: strings.xml
