plugins {
    id "com.android.application"
}

ext {
    // The packageVariant defines the bootstrap variant that will be included in the app APK.
    // This must be supported by com.termux.shared.termux.TermuxBootstrap.PackageVariant or app will
    // crash at startup.
    // Bootstrap of a different variant must not be manually installed by the user after app installation
    // by replacing $PREFIX since app code is dependant on the variant used to build the APK.
    // Currently supported values are: [ "apt-android-7" "apt-android-5" ]
    packageVariant = System.getenv("TERMUX_PACKAGE_VARIANT") ?: "apt-android-7" // Default: "apt-android-7"
}

android {
    namespace "com.termux"

    compileSdkVersion project.properties.compileSdkVersion.toInteger()
    ndkVersion = System.getenv("JITPACK_NDK_VERSION") ?: project.properties.ndkVersion
    def appVersionName = System.getenv("TERMUX_APP_VERSION_NAME") ?: ""
    def apkVersionTag = System.getenv("TERMUX_APK_VERSION_TAG") ?: ""
    def splitAPKsForDebugBuilds = System.getenv("TERMUX_SPLIT_APKS_FOR_DEBUG_BUILDS") ?: "0"
    def splitAPKsForReleaseBuilds = System.getenv("TERMUX_SPLIT_APKS_FOR_RELEASE_BUILDS") ?: "0" // F-Droid does not support split APKs #1904

    dependencies {
        implementation "androidx.annotation:annotation:1.9.0"
        implementation "androidx.core:core:1.13.1"
        implementation "androidx.drawerlayout:drawerlayout:1.2.0"
        implementation "androidx.preference:preference:1.2.1"
        implementation "androidx.viewpager:viewpager:1.0.0"
        implementation "com.google.android.material:material:1.12.0"
        implementation "com.google.guava:guava:24.1-jre"
        implementation "io.noties.markwon:core:$markwonVersion"
        implementation "io.noties.markwon:ext-strikethrough:$markwonVersion"
        implementation "io.noties.markwon:linkify:$markwonVersion"
        implementation "io.noties.markwon:recycler:$markwonVersion"
        implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'

        // CameraX — headless photo capture via MCP tool
        def camerax_version = "1.3.4"
        implementation "androidx.camera:camera-core:$camerax_version"
        implementation "androidx.camera:camera-camera2:$camerax_version"
        implementation "androidx.camera:camera-lifecycle:$camerax_version"
        // ProcessLifecycleOwner (not always transitively provided by camera-lifecycle)
        implementation "androidx.lifecycle:lifecycle-process:2.7.0"

        implementation project(":terminal-view")
        implementation project(":termux-shared")
    }

    defaultConfig {
        applicationId "com.termux"
        minSdkVersion project.properties.minSdkVersion.toInteger()
        targetSdkVersion project.properties.targetSdkVersion.toInteger()
        versionCode 118
        versionName "0.118.0"

        if (appVersionName) versionName = appVersionName
        validateVersionName(versionName)

        buildConfigField "String", "TERMUX_PACKAGE_VARIANT", "\"" + project.ext.packageVariant + "\"" // Used by TermuxApplication class

        manifestPlaceholders.TERMUX_PACKAGE_NAME = "com.termux"
        manifestPlaceholders.TERMUX_APP_NAME = "Claude Code Test"
        manifestPlaceholders.TERMUX_API_APP_NAME = "Claude Code Test:API"
        manifestPlaceholders.TERMUX_BOOT_APP_NAME = "Claude Code Test:Boot"
        manifestPlaceholders.TERMUX_FLOAT_APP_NAME = "Claude Code Test:Float"
        manifestPlaceholders.TERMUX_STYLING_APP_NAME = "Claude Code Test:Styling"
        manifestPlaceholders.TERMUX_TASKER_APP_NAME = "Claude Code Test:Tasker"
        manifestPlaceholders.TERMUX_WIDGET_APP_NAME = "Claude Code Test:Widget"

        externalNativeBuild {
            ndkBuild {
                cFlags "-std=c11", "-Wall", "-Wextra", "-Werror", "-Os", "-fno-stack-protector", "-Wl,--gc-sections"
            }
        }

        splits {
            abi {
                enable ((gradle.startParameter.taskNames.any { it.contains("Debug") } && splitAPKsForDebugBuilds == "1") ||
                    (gradle.startParameter.taskNames.any { it.contains("Release") } && splitAPKsForReleaseBuilds == "1"))
                reset ()
                include 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
                universalApk true
            }
        }
    }

    signingConfigs {
        debug {
            storeFile file('testkey_untrusted.jks')
            keyAlias 'alias'
            storePassword 'xrj45yWGLbsO7W0v'
            keyPassword 'xrj45yWGLbsO7W0v'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources false // Reproducible builds
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        // Flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    externalNativeBuild {
        ndkBuild {
            path "src/main/cpp/Android.mk"
        }
    }

    lint {
        disable 'ProtectedPermissions'
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging true
        }
    }

    // AGP 9.x 用 androidResources 替代废弃的 aaptOptions
    // 告诉打包器不要对已压缩格式二次压缩，避免 deflate 整个 171MB 的 tar.xz 导致 OOM
    // 注意：AGP 的 noCompress 用文件名后缀做匹配，**不要带前导点**（'xz' 而不是 '.xz'）
    androidResources {
        noCompress 'gz', 'tgz', 'xz', 'tar', 'zip', 'br', 'apk', 'jpg', 'jpeg', 'png', 'webp'
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            if (variant.buildType.name == "debug") {
                def abi = output.getFilter(com.android.build.OutputFile.ABI)
                outputFileName = new File("claude-code-test-app_" + (apkVersionTag ? apkVersionTag : project.ext.packageVariant + "-" + "debug") + "_" + (abi ? abi : "universal") + ".apk")
            } else if (variant.buildType.name == "release") {
                def abi = output.getFilter(com.android.build.OutputFile.ABI)
                outputFileName = new File("claude-code-test-app_" + (apkVersionTag ? apkVersionTag : project.ext.packageVariant + "-" + "release") + "_" + (abi ? abi : "universal") + ".apk")
            }
        }
    }

    buildFeatures {
        buildConfig true
    }
}

dependencies {
    testImplementation "junit:junit:4.13.2"
    testImplementation "org.robolectric:robolectric:4.10"
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:2.1.5"
}

task versionName {
    doLast {
        print android.defaultConfig.versionName
    }
}

def validateVersionName(String versionName) {
    // https://semver.org/spec/v2.0.0.html#is-there-a-suggested-regular-expression-regex-to-check-a-semver-string
    // ^(0|[1-9]\d*)\.(0|[1-9]\d*)\.(0|[1-9]\d*)(?:-((?:0|[1-9]\d*|\d*[a-zA-Z-][0-9a-zA-Z-]*)(?:\.(?:0|[1-9]\d*|\d*[a-zA-Z-][0-9a-zA-Z-]*))*))?(?:\+([0-9a-zA-Z-]+(?:\.[0-9a-zA-Z-]+)*))?$
    if (!java.util.regex.Pattern.matches("^(0|[1-9]\\d*)\\.(0|[1-9]\\d*)\\.(0|[1-9]\\d*)(?:-((?:0|[1-9]\\d*|\\d*[a-zA-Z-][0-9a-zA-Z-]*)(?:\\.(?:0|[1-9]\\d*|\\d*[a-zA-Z-][0-9a-zA-Z-]*))*))?(?:\\+([0-9a-zA-Z-]+(?:\\.[0-9a-zA-Z-]+)*))?\$", versionName))
        throw new GradleException("The versionName '"  + versionName + "' is not a valid version as per semantic version '2.0.0' spec in the format 'major.minor.patch(-prerelease)(+buildmetadata)'. https://semver.org/spec/v2.0.0.html.")
}

def downloadBootstrap(String arch, String expectedChecksum, String version) {
    def digest = java.security.MessageDigest.getInstance("SHA-256")

    def localUrl = "src/main/cpp/bootstrap-" + arch + ".zip"
    def file = new File(projectDir, localUrl)
    if (file.exists()) {
        // If using a custom applicationId, bootstrap zips are patched locally and
        // will not match upstream checksums. Skip checksum enforcement in that case.
        if (android.defaultConfig.applicationId != "com.termux") {
            return
        }
        def buffer = new byte[8192]
        def input = new FileInputStream(file)
        while (true) {
            def readBytes = input.read(buffer)
            if (readBytes < 0) break
            digest.update(buffer, 0, readBytes)
        }
        def checksum = new BigInteger(1, digest.digest()).toString(16)
        while (checksum.length() < 64) { checksum = "0" + checksum }
        if (checksum == expectedChecksum) {
            return
        } else {
            logger.quiet("Deleting old local file with wrong hash: " + localUrl + ": expected: " + expectedChecksum + ", actual: " + checksum)
            file.delete()
        }
    }

    def remoteUrl = "https://github.com/termux/termux-packages/releases/download/bootstrap-" + version + "/bootstrap-" + arch + ".zip"
    logger.quiet("Downloading " + remoteUrl + " ...")

    file.parentFile.mkdirs()
    def out = new BufferedOutputStream(new FileOutputStream(file))

    def connection = new URL(remoteUrl).openConnection()
    connection.setInstanceFollowRedirects(true)
    def digestStream = new java.security.DigestInputStream(connection.inputStream, digest)
    out << digestStream
    out.close()

    def checksum = new BigInteger(1, digest.digest()).toString(16)
    while (checksum.length() < 64) { checksum = "0" + checksum }
    if (checksum != expectedChecksum) {
        file.delete()
        throw new GradleException("Wrong checksum for " + remoteUrl + ": expected: " + expectedChecksum + ", actual: " + checksum)
    }
}

clean {
    doLast {
        def tree = fileTree(new File(projectDir, 'src/main/cpp'))
        tree.include 'bootstrap-*.zip'
        tree.each { it.delete() }
    }
}

task downloadBootstraps() {
    doLast {
        def packageVariant = project.ext.packageVariant
        if (packageVariant == "apt-android-7") {
            def version = "2026.03.29-r1" + "%2B" + "apt.android-7"
            downloadBootstrap("aarch64", "d2991fdf49d680b492f77a47a6ac3e7ea242424261e785ac99103302ab7e901d", version)
            downloadBootstrap("arm", "a2bc2b49e44402117f8d4f8174796c563595b8d664f0a169de973996091c72a1", version)
            downloadBootstrap("i686", "30184f149312f2076e491321f9fc839e40535d4374280d09fbef7583d0b3dc70", version)
            downloadBootstrap("x86_64", "902b7bfc6dbfb4d3fbaf6044b9a069f349975bd2fb00400f44da2fc2f2b48596", version)
        } else if (packageVariant == "apt-android-5") {
            def version = "2022.04.28-r6" + "+" + packageVariant
            downloadBootstrap("aarch64", "913609d439415c828c5640be1b0561467e539cb1c7080662decaaca2fb4820e7", version)
            downloadBootstrap("arm", "26bfb45304c946170db69108e5eb6e3641aad751406ce106c80df80cad2eccf8", version)
            downloadBootstrap("i686", "46dcfeb5eef67ba765498db9fe4c50dc4690805139aa0dd141a9d8ee0693cd27", version)
            downloadBootstrap("x86_64", "615b590679ee6cd885b7fd2ff9473c845e920f9b422f790bb158c63fe42b8481", version)
        } else {
            throw new GradleException("Unsupported TERMUX_PACKAGE_VARIANT \"" + packageVariant + "\"")
        }
    }
}

def computeCompatPrefix = { String oldPrefix, String newPackage, String newPrefix ->
    if (newPrefix.length() == oldPrefix.length()) return newPrefix
    def baseLen = "/data/data/".length() + newPackage.length() + 1
    def suffixLen = oldPrefix.length() - baseLen
    if (suffixLen <= 0) {
        throw new GradleException("Unsupported package name length for bootstrap patching: " +
            "cannot map ${oldPrefix} to ${newPrefix} without rebuilding packages.")
    }
    def suffix = "u" * suffixLen
    return "/data/data/${newPackage}/${suffix}"
}

def indexOfBytes = { byte[] data, byte[] needle, int start ->
    for (int i = start; i <= data.length - needle.length; i++) {
        boolean match = true
        for (int j = 0; j < needle.length; j++) {
            if (data[i + j] != needle[j]) { match = false; break }
        }
        if (match) return i
    }
    return -1
}

def replaceBytes = { byte[] data, byte[] needle, byte[] replacement ->
    if (needle.length != replacement.length) {
        throw new GradleException("Binary replacement length mismatch for bootstrap patching.")
    }
    int offset = 0
    while (true) {
        int idx = indexOfBytes(data, needle, offset)
        if (idx < 0) break
        System.arraycopy(replacement, 0, data, idx, replacement.length)
        offset = idx + replacement.length
    }
    return data
}

def patchBootstrapZip = { File zipFile, String oldPackage, String newPackage ->
    def oldPrefix = "/data/data/${oldPackage}/files/usr"
    def newPrefix = "/data/data/${newPackage}/files/usr"
    def oldBasePrefix = "/data/data/${oldPackage}"
    def newBasePrefix = "/data/data/${newPackage}"
    def compatPrefix = computeCompatPrefix(oldPrefix, newPackage, newPrefix)
    def compatPrefixBytes = compatPrefix.getBytes("ISO-8859-1")
    def oldPrefixBytes = oldPrefix.getBytes("ISO-8859-1")
    def tmpFile = new File(zipFile.parentFile, zipFile.name + ".patched")

    def inZip = new java.util.zip.ZipFile(zipFile)
    def out = new java.util.zip.ZipOutputStream(new FileOutputStream(tmpFile))

    inZip.entries().each { entry ->
        def outEntry = new java.util.zip.ZipEntry(entry.name)
        outEntry.time = entry.time
        out.putNextEntry(outEntry)

        if (!entry.isDirectory()) {
            byte[] bytes = inZip.getInputStream(entry).bytes
            if (bytes.any { it == 0 }) {
                bytes = replaceBytes(bytes, oldPrefixBytes, compatPrefixBytes)
            } else {
                def text = new String(bytes, "ISO-8859-1")
                if (text.contains(oldPrefix) || text.contains(oldBasePrefix) || text.contains(oldPackage)) {
                    text = text.replace(oldPrefix, newPrefix)
                        .replace(oldBasePrefix, newBasePrefix)
                        .replace(oldPackage, newPackage)
                    bytes = text.getBytes("ISO-8859-1")
                }
            }
            out.write(bytes)
        }
        out.closeEntry()
    }

    out.close()
    inZip.close()
    java.nio.file.Files.move(tmpFile.toPath(), zipFile.toPath(), java.nio.file.StandardCopyOption.REPLACE_EXISTING)
}

task patchBootstrapsForPackage() {
    doLast {
        def oldPackage = "com.termux"
        def newPackage = android.defaultConfig.applicationId
        if (oldPackage == newPackage) return

        def zips = fileTree(new File(projectDir, 'src/main/cpp')) { include 'bootstrap-*.zip' }
        if (zips.isEmpty()) return

        zips.each { File zipFile ->
            logger.quiet("Patching bootstrap zip for package: ${zipFile.name}")
            patchBootstrapZip(zipFile, oldPackage, newPackage)
        }

        // Ensure ndk-build recompiles termux-bootstrap-zip.S after patching.
        ant.touch(file: new File(projectDir, "src/main/cpp/termux-bootstrap-zip.S").absolutePath)
    }
}

patchBootstrapsForPackage.dependsOn(downloadBootstraps)

afterEvaluate {
    android.applicationVariants.all { variant ->
        variant.javaCompileProvider.get().dependsOn(patchBootstrapsForPackage)
    }
    tasks.matching { it.name.startsWith("externalNativeBuild") ||
        it.name.startsWith("configureNdkBuild") ||
        it.name.startsWith("buildNdkBuild") }.configureEach {
        it.dependsOn(patchBootstrapsForPackage)
    }
}
