<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="主页" />

    <item
        android:id="@+id/nav_terminal"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="终端" />

    <item
        android:id="@+id/nav_apikey"
        android:icon="@android:drawable/ic_lock_lock"
        android:title="密钥" />

    <item
        android:id="@+id/nav_agentserver"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="Agent" />

    <item
        android:id="@+id/nav_loom"
        android:icon="@android:drawable/ic_menu_upload"
        android:title="Loom" />

</menu>
